
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gudmorning my philtatos 💙</title>
  <style>
    body {
      background-color:   #40c3e0 / rgb(92, 236, 217);
      text-align: center;
      padding-top: 50px;
      font-family: 'Arial', sans-serif;
    }
    h1 {
      color: #c0392b;
    }
    video {
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      margin-bottom: 30px;
    }
    .gif-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin:30px auto;
      max-width:900px;
    }
    .gif-item{
      width:200px;
      border-radius:15px;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .gif-item:hover{
      transform:scale(1.05);
    }
  </style>
</head>
<body>
  <h1>💌:  ☀️💙🌻 như 🌊</h1>
  <video width="80%" controls autoplay>
    <source src="GoodMorning.mp4" type="video/mp4">
     Your browser does not support the video tag.
  </video>
  <div class="gif-container">
        <img class="gif-item" src="Birthday Gift GIF by Koowawa.gif" alt="Birthday Gift">
        <img class="gif-item" src="Capybara Hello GIF by sansanplanet.gif" alt="Hello Capybara">
        <img class="gif-item" src="Capybara 珍珠奶茶 GIF by sansanplanet.gif" alt="Capybara with Tea">
        <img class="gif-item" src="Shock What GIF.gif" alt="Shocked Reaction">
        <img class="gif-item" src="high heels baby GIF by GRACE Flowerbox.gif" alt="High Heels Baby">
        <img class="gif-item" src="Bath Bathing GIF by sansanplanet.gif" alt="Bathing GIF">
        <img class="gif-item" src="Bath Capybara GIF by sansanplanet.gif" alt="Capybara Bath">
    </div>
</body>
</html>
